var covidData = {
"AF": 0.20207017512341366,
"AL": 0.13237009467338426,
"DZ": 0.31932795524594665,
"AS": 0,
"AD": 0.02753365010897561,
"AO": 0.06338698786501572,
"AI": 1.3967018993393108E-05,
"AG": 0.0006238601817048921,
"AR": 6.101217562556909,
"AM": 0.5534198492482129,
"AW": 0.02170474751573289,
"AU": 0.12919492568888624,
"AT": 0.9674395375963669,
"AZ": 0.3588732416892403,
"BS": 0.03378156327202013,
"BH": 0.39518283539906457,
"BD": 2.0227595586991636,
"BB": 0.0011639182494494256,
"BY": 0.5374881362497492,
"BE": 2.5037045463906593,
"BZ": 0.022631226442294632,
"BJ": 0.013426960925648573,
"BM": 0.0010335594055110899,
"BT": 0.001755188720169734,
"BO": 0.6669065342425297,
"BQ": 0.0007309406606542392,
"BA": 0.33841621453691717,
"BW": 0.0382929104068861,
"BR": 27.296643763676723,
"VG": 0.00033520845584143457,
"BN": 0.0006890396036740599,
"BG": 0.47380784098587214,
"BF": 0.012346844790159506,
"BI": 0.00293772966161035,
"CV": 0.04581182229832939,
"KH": 0.0014106689183327036,
"CM": 0.1065962889575762,
"CA": 1.3784376941689505,
"KY": 0.0011825409414406164,
"CF": 0.02281279768920874,
"TD": 0.007463043815469717,
"CL": 2.4796300613190474,
"CN": 0.43053801614434034,
"CO": 5.5809693834180045,
"KM": 0.0026956346657248695,
"CG": 0.02567603658285433,
"CK": 0,
"CR": 0.5736859938076263,
"CI": 0.0976573968018046,
"HR": 0.39814849909866173,
"CU": 0.035564686030176644,
"CW": 0.006238601817048921,
"CY": 0.033916577788956265,
"CZ": 2.16732286095378,
"KP": 0,
"CD": 0.05488107329803931,
"DK": 0.2948484266235263,
"DJ": 0.026327830802546005,
"DM": 0.0003165857638502438,
"DO": 0.6248052833234451,
"EC": 0.8411683745500976,
"EG": 0.5168216038125252,
"SV": 0.17071887315624396,
"GQ": 0.023841701421722032,
"ER": 0.00241163861285921,
"EE": 0.036537721686716366,
"SZ": 0.028422883651554973,
"ET": 0.47979503646104,
"FK": 6.983509496696554E-05,
"FO": 0.0023185251529032557,
"FJ": 0.00016294855492291957,
"FI": 0.09040851394423358,
"FR": 9.099801525921473,
"GF": 0.05063509952404781,
"PF": 0.05643141240630595,
"GA": 0.04218970870604278,
"GM": 0.017235301437847093,
"GE": 0.40016440550670807,
"DE": 3.797846625261484,
"GH": 0.23335629766861424,
"GI": 0.004199417044013528,
"GR": 0.3557073840507378,
"GL": 8.380211396035864E-05,
"GD": 0.00015363720892732418,
"GP": 0.038088060794983,
"GU": 0.02822268971264967,
"GT": 0.5355513762826652,
"GG": 0.001312899785378952,
"GN": 0.058773215924198194,
"GW": 0.011271384327668237,
"GY": 0.02245431086837832,
"HT": 0.04277632350376529,
"VA": 0.00012104749794274026,
"HN": 0.4800091974189387,
"HU": 0.7107303841707995,
"IS": 0.02423277795353704,
"IN": 41.31579232762617,
"ID": 2.191183185067493,
"IR": 3.6087099097259525,
"IQ": 2.4281290066174095,
"IE": 0.3182431834374597,
"IM": 0.0016900092982005661,
"IL": 1.5087918824342883,
"IT": 5.614187610257291,
"JM": 0.04622617719513339,
"JP": 0.5555428361352086,
"JE": 0.0033893299423967274,
"JO": 0.6962046844176707,
"KZ": 0.7536277551725075,
"KE": 0.3296402709360685,
"KI": 0,
"XK": 0.1385621397604552,
"KW": 0.6393589171145606,
"KG": 0.31411360148841316,
"LA": 0.00011173615194714486,
"LV": 0.049517738004576366,
"LB": 0.4955777679235742,
"LS": 0.00915770878666808,
"LR": 0.007039377572670126,
"LY": 0.34602823988831644,
"LI": 0.004604460594821927,
"LT": 0.16718987302391328,
"LU": 0.12613149285633535,
"MG": 0.08058969959187823,
"MW": 0.02779902346985008,
"MY": 0.22589325385314452,
"MV": 0.057329957294880905,
"ML": 0.01838059699530533,
"MT": 0.037883211183079905,
"MH": 4.655672997797702E-06,
"MQ": 0.022030644625578726,
"MR": 0.037021911678487326,
"MU": 0.002285935441918672,
"YT": 0.02301299162811404,
"MX": 4.686037297089339,
"FM": 0,
"MC": 0.0025699314947843317,
"MN": 0.0020065950620508097,
"ME": 0.1299072436575493,
"MS": 6.052374897137013E-05,
"MA": 1.3789591295447037,
"MZ": 0.06757243789003586,
"MM": 0.3266466731984846,
"NA": 0.06310764748514786,
"NR": 0,
"NP": 0.9822212993643746,
"NL": 2.1050951356652154,
"NC": 0.00013967018993393107,
"NZ": 0.007677204773368411,
"NI": 0.021104165699016988,
"NE": 0.006126865665101776,
"NG": 0.3040387251211789,
"NU": 0,
"MK": 0.22177763892309135,
"MP": 0.00047953431877316335,
"NO": 0.13484225703521485,
"PS": 0.35458536685826864,
"OM": 0.562023532948143,
"PK": 1.6715355877453049,
"PW": 0,
"PA": 0.6827684121460265,
"PG": 0.002802715144674217,
"PY": 0.33322513914437274,
"PE": 4.362416811339423,
"PH": 1.906842612399996,
"PN": 0,
"PL": 3.4162769777079802,
"PT": 1.050655036759003,
"PR": 0.20026842967326594,
"QA": 0.6333018865444259,
"KR": 0.1350052055901378,
"MD": 0.418279629141139,
"RE": 0.033339274337229344,
"RO": 1.7003076468716944,
"RU": 9.176392002408242,
"RW": 0.025564300430907187,
"BL": 0.0005074683567599496,
"SH": 0,
"KN": 8.845778695815635E-05,
"LC": 0.0008054314286190025,
"MF": 0.003049465813557495,
"PM": 6.517942196916784E-05,
"VC": 0.0003631424938282208,
"WS": 0,
"SM": 0.006005818167159035,
"ST": 0.004492724442874783,
"SA": 1.6460411224093645,
"SN": 0.07352704365421911,
"RS": 0.40681736222056103,
"SC": 0.0007355963336520369,
"SL": 0.011131714137734306,
"SG": 0.27060633732399364,
"SX": 0.004343742906945256,
"SK": 0.4063285165557923,
"SI": 0.2585947009896756,
"SB": 7.449076796476323E-05,
"SO": 0.020024049563527917,
"ZA": 3.50231847038028,
"SS": 0.014041509761357871,
"ES": 6.790722733530749,
"LK": 0.0822843645630766,
"SD": 0.07005391159786202,
"SR": 0.024554019390385082,
"SE": 0.8257068845244115,
"CH": 1.252213087852659,
"SY": 0.03146769379211467,
"TJ": 0.054233934751345435,
"TH": 0.018054699885459487,
"GB": 6.4745746029422975,
"TL": 0.00013967018993393107,
"TG": 0.012128028159263015,
"TK": 0,
"TO": 0,
"TT": 0.02830649182661003,
"TN": 0.3771234798406073,
"TR": 1.9441811098423336,
"TM": 0,
"TC": 0.0033520845584143455,
"TV": 0,
"UG": 0.07568727592519724,
"UA": 2.5962686369328734,
"AE": 0.705585865508233,
"TZ": 0.0023697375558790305,
"US": 50.90474679273426,
"VI": 0.006676235078841905,
"UY": 0.01876236218112474,
"UZ": 0.32796422865686137,
"VU": 4.655672997797702E-06,
"VE": 0.45323907768160193,
"VN": 0.005973228456174452,
"WF": 9.311345995595404E-06,
"YE": 0.00964655445143684,
"ZM": 0.08001705181314911,
"ZW": 0.041421522661406154};